# jsf-embedded-tomcat

./: .gitignore  README.md  pom.xml
src/main/java/com/example/embedded/: Boot.java
src/main/java/com/example/embedded/bean/: HelloWorldBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
